TestWorkExercise/Controls/Views/FileView.xaml

<UserControl x:Class="TestWorkExercise.Controls.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:props ="clr-namespace:TestWorkExercise.Properties"
             xmlns:vm ="clr-namespace:TestWorkExercise.Controls.ViewModels"
             d:DataContext="{d:DesignInstance vm:FileViewModel}"
             mc:Ignorable="d" 
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestWorkExercise;component/AppDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
            
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
         Grid.Row="0"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center"
         Text="{x:Static  props:Resources.FileName}"
            />
        <TextBlock
         Grid.Row="1"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center"
         Text="{x:Static  props:Resources.Extension}"
            />
        <TextBlock
         Grid.Row="2"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center"
         Text="{x:Static  props:Resources.Size}"
            />
        <TextBlock
         Grid.Row="0"
         Grid.Column="1"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center"
         Text="{Binding Name}"
            />
        <TextBlock
         Grid.Row="1"
         Grid.Column="1"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center"
         Text="{Binding  Extension }"
            />
        <TextBlock
         Grid.Row="2"
         Grid.Column="1"
         Margin="{StaticResource  BaseMargin}"
         VerticalAlignment="Center">
         <Run Text="{Binding Size}"/>  
         <Run Text="{x:Static props:Resources.SizeConstant}"/>
             
            
         </TextBlock>
        
    </Grid>
</UserControl>
