TestWorkExercise/Views/MainWindow.xaml

<Window x:Class="TestWorkExercise.Views.MainWindowApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWorkExercise.Views"
        xmlns:localcontrol ="clr-namespace:TestWorkExercise.Controls.ViewControls"
        xmlns:models ="clr-namespace:TestWorkExercise.Models"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cm ="clr-namespace:TestWorkExercise.Controls.ViewModelsControl"
        xmlns:vm ="clr-namespace:TestWorkExercise.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel} "
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <DataTemplate DataType="{x:Type cm:FilePropertyBlockViewModel}">
            <localcontrol:FilePropertyBlockControlView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type cm:DirectoryPropertyBlockViewModel}">
            <localcontrol:DirectoryPropertyBlockView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row ="0" Grid.ColumnSpan="2" Margin="5" Text="{Binding FilePath,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilePathChangedCommand}" CommandParameter="{Binding FilePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <ListBox ItemsSource = "{Binding  FilesAndDirectories}" SelectedItem="{Binding SelectedFile,Mode=TwoWay}" >

                <ListBox.ItemTemplate >

                    <DataTemplate>
                        <DataTemplate.Triggers>
                            <DataTrigger  Binding ="{ Binding IsDirectory}"  Value="True" >
                                <Setter Property="TextBlock.Foreground" Value="Green">

                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding ="{Binding IsFile}" Value="True" >
                                <Setter Property="TextBlock.Foreground" Value="Blue">

                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <TextBlock Text="{Binding  Name}"/>



                    </DataTemplate>

                </ListBox.ItemTemplate>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedFile}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </ScrollViewer>

        <ContentControl  Grid.Row ="1" Grid.Column="1" Content="{Binding SelectedViewModel}"/>




    </Grid>
</Window>
