TestWorkExercise/Views/MainWindow.xaml

<Window x:Class="TestWorkExercise.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TestWorkExercise.Views"
        xmlns:models ="clr-namespace:TestWorkExercise.Models"
        xmlns:controlViews ="clr-namespace:TestWorkExercise.Controls.Views"
        xmlns:cvm ="clr-namespace:TestWorkExercise.Controls.ViewModels"
        xmlns:vm ="clr-namespace:TestWorkExercise.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel} "
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TestWorkExercise;component/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Grid.ColumnSpan ="2"
                 Margin="{StaticResource BaseMargin }"
                 Text="{Binding FilePath ,Mode=TwoWay ,UpdateSourceTrigger= PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding FilePathChangedCommand}" CommandParameter="{Binding FilePath}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <Grid Grid.Row="1" Grid.Column="0">

            <ListBox ItemsSource = "{Binding  FilesAndDirectories}" 
                     SelectedItem="{Binding SelectedFile,Mode=TwoWay}" 
                     ItemContainerStyle="{StaticResource FileColor}">

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding  Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding SelectedFile}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers> 

            </ListBox>
        </Grid>


        <ContentControl  Grid.Row ="1" Grid.Column="1" Content="{Binding SelectedViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type cvm:DirectoryViewModel}">
                    <controlViews:DirectoryView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type cvm:FileViewModel}">
                    <controlViews:FileView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>


    </Grid>
</Window>
